<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: /Users/heloyue/workroot/trunk/ios/sdk/TCWeiboSDK-LightVersion/docgen/WeiboApi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_weibo_api_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WeiboApi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;WeiboApiObject.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interface_weibo_api.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_weibo_api.html" title="定义了腾讯微博授权，api请求接口">WeiboApi</a> : NSObject</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_weibo_api.html#a4f78f9fd1fbb0ba5dd15bf2e1f70ab7a">   35</a></span>&#160;    <a class="code" href="interface_weibo_api_object.html" title="api对象定义文件">WeiboApiObject</a>  *<a class="code" href="interface_weibo_api.html#a4f78f9fd1fbb0ba5dd15bf2e1f70ab7a" title="weiboapi的存储对象">weiboObj</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_weibo_api.html#a5b655ab748c7ce0d9098a12e9c54b922">   43</a></span>&#160;    NSMutableDictionary    *<a class="code" href="interface_weibo_api.html#a5b655ab748c7ce0d9098a12e9c54b922" title="请求连接字典">reqDic</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (id) initWithAppKey:(NSString *)theAppkey</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            andSecret:(NSString *)theSecret</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       andRedirectUri:(NSString *)theRedirecturi</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      andAuthModeFlag:(<span class="keywordtype">int</span>)theAuthModeFlag</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       andCachePolicy:(<span class="keywordtype">int</span>)theCachePolicy;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void) loginWithDelegate:(<span class="keywordtype">id</span>)theDelegate andRootController:(UIViewController *)rootCtrl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (int)requestWithParams :(NSMutableDictionary *)params</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  apiName:(NSString *)apiName</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               httpMethod:(NSString *)httpMethod</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 delegate:(<span class="keywordtype">id</span>)delegate;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)SetToken:(<a class="code" href="interface_weibo_api_object.html" title="api对象定义文件">WeiboApiObject</a> *)weiboObj;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- (<a class="code" href="interface_weibo_api_object.html" title="api对象定义文件">WeiboApiObject</a> *)getToken;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (void)cancelAuth;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (void)checkAuthValid:(<span class="keywordtype">int</span>)theCheckAuthFlag andDelegete:(<span class="keywordtype">id</span>)theDelegete;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;-(BOOL) handleOpenURL:(NSURL *) url;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="protocol_weibo_auth_delegate-p.html">  147</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_weibo_auth_delegate-p.html" title="腾讯微博授权回调协议">WeiboAuthDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;- (void)DidAuthFinished:(<a class="code" href="interface_weibo_api_object.html" title="api对象定义文件">WeiboApiObject</a> *)wbobj;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (void)DidAuthCanceled:(<a class="code" href="interface_weibo_api_object.html" title="api对象定义文件">WeiboApiObject</a> *)wbobj;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;- (void)DidAuthFailWithError:(NSError *)error;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- (void)didCheckAuthValid:(BOOL)bResult suggest:(NSString*)strSuggestion;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="protocol_weibo_request_delegate-p.html">  189</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_weibo_request_delegate-p.html" title="腾讯微博接口回调协议">WeiboRequestDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- (void)didReceiveRawData:(NSData *)data reqNo:(<span class="keywordtype">int</span>)reqno;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;- (void)didFailWithError:(NSError *)error reqNo:(<span class="keywordtype">int</span>)reqno;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;- (void)didNeedRelogin:(NSError *)error reqNo:(<span class="keywordtype">int</span>)reqno;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6537656865ee3923719aa1a57f584d1d.html">docgen</a></li><li class="navelem"><b>WeiboApi.h</b></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
