<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_weibo_api_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WeiboApiObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a98ac26e28003e66adefaabef4d77db91">accessToken</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#aa8281c99d30b29ac7743a95756e26efe">appKey</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a8fc605486741e2bf3dbd93dbbb395c6c">appSecret</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a8371c0878a511a426127d6cf111af0b5">AppSSOUsable</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a64a2f30c0f8329fa233b015b4aaeafef">authDelegate</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a332739ae7ad553707f609e107d0b04bc">authDelegate2</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a0de8e31c4f1f95a242a6a10708467219">authMode</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#ab387d82d353a4ffc326fd94284216a32">expires</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a72964637d3ac442d44a81648d74a9112">openid</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a3457569117c54cbae09aef85263f4b93">realAuthMode</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a92fd472287296441eabd5461dfdad10c">redirectUri</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#ab1cd2fe1cb8e81c34819f455309ef89e">refreshToken</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#aa8f2b8a4f43bc43ccb59669d8ddbfed2">reqDelegate</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#adbcb3f26656ab7189e5ced7cc88829eb">rootViewCtrl</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a153aa40d5286717cb0734c8800d428a2">systemSSOUsable</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#a0ad02dd1dcc8e5f44d60b82341a06f95">userName</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api_object.html#aea5130903aadc1b353674a6097a45081">userNick</a></td><td class="entry"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
