<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_weibo_api.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WeiboApi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_weibo_api.html">WeiboApi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#a990a14ba53bb85109f04a36daa723f2c">cancelAuth</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#a30acc2a73ac30c0acfc55d0e8e02bc1b">checkAuthValid:andDelegete:</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#acff1e529673fe7da19e7bec11c5a94ac">getToken</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#a77a481235be295ee6230f1821731c4aa">handleOpenURL:</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#a8f1e910a9d7a1f6835a849eabeaa08bc">initWithAppKey:andSecret:andRedirectUri:andAuthModeFlag:andCachePolicy:</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#a7c472ac2761e4c73817320ba9b549100">loginWithDelegate:andRootController:</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api.html#a5b655ab748c7ce0d9098a12e9c54b922">reqDic</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#a5ab74c7c65125cf314263e7a7ef4a9c2">requestWithParams:apiName:httpMethod:delegate:</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_weibo_api.html#aec8b529e7b2e33b7cced2077195b9dd6">SetToken:</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_weibo_api.html#a4f78f9fd1fbb0ba5dd15bf2e1f70ab7a">weiboObj</a></td><td class="entry"><a class="el" href="interface_weibo_api.html">WeiboApi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
