<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: WeiboApiObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_weibo_api_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_weibo_api_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeiboApiObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>api对象定义文件  
 <a href="interface_weibo_api_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WeiboApiObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_weibo_api_object.png" usemap="#WeiboApiObject_map" alt=""/>
  <map id="WeiboApiObject_map" name="WeiboApiObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8281c99d30b29ac7743a95756e26efe"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#aa8281c99d30b29ac7743a95756e26efe">appKey</a></td></tr>
<tr class="memdesc:aa8281c99d30b29ac7743a95756e26efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">申请应用时分配给第三方应用程序的App key  <a href="#aa8281c99d30b29ac7743a95756e26efe">More...</a><br/></td></tr>
<tr class="separator:aa8281c99d30b29ac7743a95756e26efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc605486741e2bf3dbd93dbbb395c6c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a8fc605486741e2bf3dbd93dbbb395c6c">appSecret</a></td></tr>
<tr class="memdesc:a8fc605486741e2bf3dbd93dbbb395c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">申请应用时分配给第三方应用程序的App Secret  <a href="#a8fc605486741e2bf3dbd93dbbb395c6c">More...</a><br/></td></tr>
<tr class="separator:a8fc605486741e2bf3dbd93dbbb395c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd472287296441eabd5461dfdad10c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a92fd472287296441eabd5461dfdad10c">redirectUri</a></td></tr>
<tr class="memdesc:a92fd472287296441eabd5461dfdad10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">申请应用时开发者填写的应用url，可以用于返回授权信息  <a href="#a92fd472287296441eabd5461dfdad10c">More...</a><br/></td></tr>
<tr class="separator:a92fd472287296441eabd5461dfdad10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02dd1dcc8e5f44d60b82341a06f95"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a0ad02dd1dcc8e5f44d60b82341a06f95">userName</a></td></tr>
<tr class="memdesc:a0ad02dd1dcc8e5f44d60b82341a06f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户微博帐号  <a href="#a0ad02dd1dcc8e5f44d60b82341a06f95">More...</a><br/></td></tr>
<tr class="separator:a0ad02dd1dcc8e5f44d60b82341a06f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5130903aadc1b353674a6097a45081"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#aea5130903aadc1b353674a6097a45081">userNick</a></td></tr>
<tr class="memdesc:aea5130903aadc1b353674a6097a45081"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户微博昵称  <a href="#aea5130903aadc1b353674a6097a45081">More...</a><br/></td></tr>
<tr class="separator:aea5130903aadc1b353674a6097a45081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72964637d3ac442d44a81648d74a9112"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a72964637d3ac442d44a81648d74a9112">openid</a></td></tr>
<tr class="memdesc:a72964637d3ac442d44a81648d74a9112"><td class="mdescLeft">&#160;</td><td class="mdescRight">openid 唯一标识一个微博用户  <a href="#a72964637d3ac442d44a81648d74a9112">More...</a><br/></td></tr>
<tr class="separator:a72964637d3ac442d44a81648d74a9112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac26e28003e66adefaabef4d77db91"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a98ac26e28003e66adefaabef4d77db91">accessToken</a></td></tr>
<tr class="memdesc:a98ac26e28003e66adefaabef4d77db91"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户票据accessToken  <a href="#a98ac26e28003e66adefaabef4d77db91">More...</a><br/></td></tr>
<tr class="separator:a98ac26e28003e66adefaabef4d77db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd2fe1cb8e81c34819f455309ef89e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#ab1cd2fe1cb8e81c34819f455309ef89e">refreshToken</a></td></tr>
<tr class="memdesc:ab1cd2fe1cb8e81c34819f455309ef89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessToken过期时，可以用refreshtoken 重刷token  <a href="#ab1cd2fe1cb8e81c34819f455309ef89e">More...</a><br/></td></tr>
<tr class="separator:ab1cd2fe1cb8e81c34819f455309ef89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387d82d353a4ffc326fd94284216a32"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#ab387d82d353a4ffc326fd94284216a32">expires</a></td></tr>
<tr class="memdesc:ab387d82d353a4ffc326fd94284216a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">过期时间戳，从1970的秒数  <a href="#ab387d82d353a4ffc326fd94284216a32">More...</a><br/></td></tr>
<tr class="separator:ab387d82d353a4ffc326fd94284216a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3457569117c54cbae09aef85263f4b93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a3457569117c54cbae09aef85263f4b93">realAuthMode</a></td></tr>
<tr class="memdesc:a3457569117c54cbae09aef85263f4b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">实际使用的授权方式，包括TCWBModelAppSSO，TCWBModelSystemSSO，TCWBModelWebviewAuth  <a href="#a3457569117c54cbae09aef85263f4b93">More...</a><br/></td></tr>
<tr class="separator:a3457569117c54cbae09aef85263f4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de8e31c4f1f95a242a6a10708467219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a0de8e31c4f1f95a242a6a10708467219">authMode</a></td></tr>
<tr class="memdesc:a0de8e31c4f1f95a242a6a10708467219"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户选择的授权模式,支持webview授权，微博客户端SSO授权，苹果系统SSO登录,支持按位或  <a href="#a0de8e31c4f1f95a242a6a10708467219">More...</a><br/></td></tr>
<tr class="separator:a0de8e31c4f1f95a242a6a10708467219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153aa40d5286717cb0734c8800d428a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a153aa40d5286717cb0734c8800d428a2">systemSSOUsable</a></td></tr>
<tr class="memdesc:a153aa40d5286717cb0734c8800d428a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">系统SSO是否可用, 开发者不需关心  <a href="#a153aa40d5286717cb0734c8800d428a2">More...</a><br/></td></tr>
<tr class="separator:a153aa40d5286717cb0734c8800d428a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371c0878a511a426127d6cf111af0b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a8371c0878a511a426127d6cf111af0b5">AppSSOUsable</a></td></tr>
<tr class="memdesc:a8371c0878a511a426127d6cf111af0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">客户端SSO是否可用, 开发者不需关心  <a href="#a8371c0878a511a426127d6cf111af0b5">More...</a><br/></td></tr>
<tr class="separator:a8371c0878a511a426127d6cf111af0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a2f30c0f8329fa233b015b4aaeafef"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a64a2f30c0f8329fa233b015b4aaeafef">authDelegate</a></td></tr>
<tr class="memdesc:a64a2f30c0f8329fa233b015b4aaeafef"><td class="mdescLeft">&#160;</td><td class="mdescRight">授权delegate  <a href="#a64a2f30c0f8329fa233b015b4aaeafef">More...</a><br/></td></tr>
<tr class="separator:a64a2f30c0f8329fa233b015b4aaeafef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332739ae7ad553707f609e107d0b04bc"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#a332739ae7ad553707f609e107d0b04bc">authDelegate2</a></td></tr>
<tr class="memdesc:a332739ae7ad553707f609e107d0b04bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">开发者不需要关心  <a href="#a332739ae7ad553707f609e107d0b04bc">More...</a><br/></td></tr>
<tr class="separator:a332739ae7ad553707f609e107d0b04bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2b8a4f43bc43ccb59669d8ddbfed2"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#aa8f2b8a4f43bc43ccb59669d8ddbfed2">reqDelegate</a></td></tr>
<tr class="memdesc:aa8f2b8a4f43bc43ccb59669d8ddbfed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求delegate  <a href="#aa8f2b8a4f43bc43ccb59669d8ddbfed2">More...</a><br/></td></tr>
<tr class="separator:aa8f2b8a4f43bc43ccb59669d8ddbfed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb3f26656ab7189e5ced7cc88829eb"><td class="memItemLeft" align="right" valign="top">UIViewController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_weibo_api_object.html#adbcb3f26656ab7189e5ced7cc88829eb">rootViewCtrl</a></td></tr>
<tr class="memdesc:adbcb3f26656ab7189e5ced7cc88829eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">授权窗口的父窗口  <a href="#adbcb3f26656ab7189e5ced7cc88829eb">More...</a><br/></td></tr>
<tr class="separator:adbcb3f26656ab7189e5ced7cc88829eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>api对象定义文件 </p>
<dl class="section note"><dt>Note</dt><dd>获取成员属性，请通过下面的property 获取 </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a98ac26e28003e66adefaabef4d77db91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户票据accessToken </p>

</div>
</div>
<a class="anchor" id="aa8281c99d30b29ac7743a95756e26efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>申请应用时分配给第三方应用程序的App key </p>

</div>
</div>
<a class="anchor" id="a8fc605486741e2bf3dbd93dbbb395c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) appSecret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>申请应用时分配给第三方应用程序的App Secret </p>

</div>
</div>
<a class="anchor" id="a8371c0878a511a426127d6cf111af0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) AppSSOUsable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>客户端SSO是否可用, 开发者不需关心 </p>

</div>
</div>
<a class="anchor" id="a64a2f30c0f8329fa233b015b4aaeafef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) authDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>授权delegate </p>

</div>
</div>
<a class="anchor" id="a332739ae7ad553707f609e107d0b04bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) authDelegate2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开发者不需要关心 </p>

</div>
</div>
<a class="anchor" id="a0de8e31c4f1f95a242a6a10708467219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) authMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户选择的授权模式,支持webview授权，微博客户端SSO授权，苹果系统SSO登录,支持按位或 </p>

</div>
</div>
<a class="anchor" id="ab387d82d353a4ffc326fd94284216a32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) expires</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>过期时间戳，从1970的秒数 </p>

</div>
</div>
<a class="anchor" id="a72964637d3ac442d44a81648d74a9112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) openid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>openid 唯一标识一个微博用户 </p>

</div>
</div>
<a class="anchor" id="a3457569117c54cbae09aef85263f4b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) realAuthMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实际使用的授权方式，包括TCWBModelAppSSO，TCWBModelSystemSSO，TCWBModelWebviewAuth </p>

</div>
</div>
<a class="anchor" id="a92fd472287296441eabd5461dfdad10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) redirectUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>申请应用时开发者填写的应用url，可以用于返回授权信息 </p>

</div>
</div>
<a class="anchor" id="ab1cd2fe1cb8e81c34819f455309ef89e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) refreshToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessToken过期时，可以用refreshtoken 重刷token </p>

</div>
</div>
<a class="anchor" id="aa8f2b8a4f43bc43ccb59669d8ddbfed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) reqDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>请求delegate </p>

</div>
</div>
<a class="anchor" id="adbcb3f26656ab7189e5ced7cc88829eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIViewController*) rootViewCtrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>授权窗口的父窗口 </p>

</div>
</div>
<a class="anchor" id="a153aa40d5286717cb0734c8800d428a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) systemSSOUsable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>系统SSO是否可用, 开发者不需关心 </p>

</div>
</div>
<a class="anchor" id="a0ad02dd1dcc8e5f44d60b82341a06f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户微博帐号 </p>

</div>
</div>
<a class="anchor" id="aea5130903aadc1b353674a6097a45081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) userNick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用户微博昵称 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
